<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="63" field="golden" version="7.1">
  <EditHistory editNumber="470" lastStickyEdit="72">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <SymmetryTool name="tool-0" symmetry="icosahedral"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <InversionTool name="tool-1"/>
      <InversionTool name="tool-2"/>
      <InversionTool name="tool-3"/>
      <InversionTool name="tool-4"/>
      <InversionTool name="tool-5"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="30" len="1 1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1/2 1/2 1 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" index="6" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 4 -2 -3" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 3 4 -2 -3"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" index="39" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="39" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="-2 -3 1 1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="56" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="48" len="2 4"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-1 -1 1 2 2 3"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="13" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="24" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="20" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="16" len="2 4"/>
    <StrutCreation anchor="1 2 0 1 3 5" index="25" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="25" len="2 4"/>
    <StrutCreation anchor="3 4 -2 -3 -1 -1" index="56" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" index="56" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="8" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="56" len="2 4"/>
    <StrutCreation anchor="-3 -4 2 3 1 1" index="25" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="3 5 1 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="1 1 -3 -4 2 3"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="1 1 -3 -4 2 3"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="1 1 -3 -4 2 3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="1 1 -3 -4 2 3"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="2 3 1 1 -3 -4"/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="2 3 1 1 -3 -4"/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="2 3 -1 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="3 5 1 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="3 5 1 2 0 1"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="1 2 0 1 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="2 3 -1 -1 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="1 1 -1 -2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="-2 -3 -1 -1 3 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-2 -3 -1 -1 3 4"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="-1 -1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="-1 -1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-1 -1 1 2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="-1 -1 3 4 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="-2 -3 1 1 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-1 -1 3 4 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="-2 -3 1 1 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="1 1 -1 -2 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="3 4 -2 -3 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="2 3 1 1 -3 -4"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="1 1 -1 -2 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="2 3 1 1 -3 -4"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="1 1 -3 -4 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="1 1 -3 -4 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="-1 -2 -2 -3 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="-2 -3 -1 -1 3 4"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="-1 -2 -2 -3 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-2 -3 -1 -1 3 4"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-3 -4 2 3 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 1 1 -3 -4" startSegment="0 1 3 5 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="3 5 1 2 0 1"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 1 3 5 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="3 5 1 2 0 1"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 1 1 -3 -4" startSegment="1 2 2 3 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="1 2 2 3 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation point="3 5 1 2 0 1"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -2 0 -1 -3 -5"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-3 -4 2 3 1 1"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <setItemColor blue="51" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="1 1 -3 -4 2 3"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-1 -2 0 -1 -3 -5"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-3 -5 -1 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-3 -4 2 3 1 1"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-1 -2 0 -1 -3 -5"/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="1 1 -3 -4 2 3"/>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="3 5 1 2 0 1"/>
    <EndBlock/>
    <setItemColor blue="51" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -3 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -3 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 3 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -3 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 3 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="96.43598937988281" far="192.87185668945312" near="0.24108992516994476" parallel="false" stereoAngle="0.0" width="43.39618682861328">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.49627113342285156" y="-0.34481045603752136" z="-0.7967513203620911"/>
      <LookDirection x="0.7096797823905945" y="0.6897517442703247" z="0.14353486895561218"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="icosahedral 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="point reflection 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="point reflection 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="point reflection 3" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="point reflection 4" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-5" label="point reflection 5" selectInputs="true"/>
  </Tools>
</vzome:vZome>
