<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="63" field="golden" version="7.1">
  <EditHistory editNumber="423" lastStickyEdit="121">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 0 0 2 3" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="1 2 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="1 2 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="255"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <setItemColor blue="255" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="255"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="39" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 0 0" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 1 1 2 3" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="-2 -3 1 1 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="0 0 1 1 2 3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-1 -2 0 0 -2 -3" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -1 -2 0 0" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="0 -1 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 0 -1"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 -1" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -1 -1" startSegment="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 1 -1 -2"/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 1 1 -1 -2" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 -1 1 1 -1 -2" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 1 1 2 3" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 0 -1"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -2 0 -1" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 -1 -1 -1" startSegment="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -2 0 -1" startSegment="2 3 1 1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -1 -2 0 -1" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -1 -1" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="1 2 0 -1 -1 -1" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 -1" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 1 1 1 -1 -2" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 -1 1 1 -1 -2" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="-2 -3 1 1 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 0 1 1 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 1 1 2 3"/>
    <Delete/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 2 3 1 2" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" index="54" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 0 -2 -3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="54" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="21" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-2 -4 1 1 2 3" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-1 -2 -2 -3 1 1"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 1 1 2 3"/>
    <SelectManifestation endSegment="-2 -4 1 1 2 3" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -4 0 0 0 0"/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <setItemColor blue="0" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="77.39169311523438" far="154.78338623046875" near="0.19347931444644928" parallel="false" stereoAngle="0.0" width="34.82626724243164">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.567785382270813" y="0.6073389053344727" z="-0.5556595325469971"/>
      <LookDirection x="-0.7502180933952332" y="0.659608006477356" z="-0.04562678188085556"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
